<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact</title>
    <link rel="stylesheet" href="css/jobdone.css">
    <style>
        body{
            background-color: black;
        }
        .hd{
            display: grid 50%;
            float: left;
            width: 45%;
            border-radius: 10px;
            -webkit-filter: grayscale(100%);
        }
        .qw{
           display: grid 50%;
            float: right;
            width: 45%;
            color: #666666;
            border: #2C3E50 solid;
            border-radius: 10px;
            padding: 2%;
            background-color: transparent;
            display: grid 50%;
        }

        b{
            color: white;
        }
        .two{


        }
        #kk{
            border-radius: 10px;
            width: 200px;
            color: #666666;
            height: 40px;
        }
        textarea{
            height: 100px;
            width: 500px;
            border-radius: 20px;
        }
        #kk{
            background-color: #333333;
            font: bold;
        }
        input,#kk{
            margin: 10px;
            border: #666666 solid;
        }
        #bb{
            border-radius: 20px;
            padding: 10px;
            border:  1px #cccccc;
            background-color: #666666;
        }
    </style>
</head>
<body>
<div
    <div  class="one">
    <b><h3>Where we are</h3></b> <br><br>
    <iframe class="hd"src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d7977.656810805523!2d36.819837943286046!3d-1.2763476686397974!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sApen%20Softwares!5e0!3m2!1sen!2ske!4v1705639625074!5m2!1sen!2ske" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>


<div class="qw">
<b><h3>Send us a message</h3></b><br><br>
<form >

    <input id="kk"type="text" name="name" placeholder="Full Name"  required>

        <input id="kk"type="number" placeholder="Enter phone Number"required>

        <input id="kk"type="email" placeholder="Email" required>

        <input id="kk"type="text" placeholder="Subject (1-6)"required>
<textarea name="" id="kk" cols="50" rows="50" placeholder="Message"></textarea> <br><br>
<input id="bb"type="submit" value="Submit">
</form>
</div>
</div>



</body>
</html>